AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  team8getAddress:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: getAddress.getAddress
      Runtime: python3.9
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::274815321855:role/Team8-Exec-Role'
