AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Team8
Resources:
  team8getPoints:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: getPoints.getPoints
      Runtime: python3.9
      CodeUri: .
      Description: Team8
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::274815321855:role/Team8-Exec-Role'
      Layers:
        - >-
          arn:aws:lambda:us-east-1:017000801446:layer:AWSLambdaPowertoolsPython:36
