AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Team8
Resources:
  team8getRank:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: getDriver.getRanks
      Runtime: python3.9
      CodeUri: .
      Description: Team8
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::274815321855:role/Team8-Exec-Role'
